# vehicle-service

./: build.gradle  gradle.properties
src/main/java/ru/study/vehicleservice/: AppConfig.java  VehicleServiceApplication.java
src/main/java/ru/study/vehicleservice/config/: AppConfig.java  JooqConfiguration.java
src/main/java/ru/study/vehicleservice/controller/: VehiclesController.java
src/main/java/ru/study/vehicleservice/dto/: Vehicle.java
src/main/java/ru/study/vehicleservice/repository/: VedicleDTO.java  VehicleRepository.java  VehicleRepositoryImpl.java
src/main/java/ru/study/vehicleservice/service/: VehicleService.java  VehicleServiceImpl.java
src/main/java/ru/study/vehicleservice/service/utility/: ConverterService.java
src/main/resources/: application.properties
src/main/resources/checkstyle/: checkstyle.xml
src/main/resources/sql/: Vehicles.sql
src/test/java/ru/study/vehicleservice/: VehicleServiceApplicationTests.java
src/test/java/ru/study/vehicleservice/config/: JooqConfig.java  MyProvider.java  TestConfig.java
src/test/java/ru/study/vehicleservice/controller/: VehiclesControllerTest.java
src/test/java/ru/study/vehicleservice/repository/: VehicleRepositoryImplTest.java  VehicleRepositoryTest.java
src/test/java/ru/study/vehicleservice/service/: VehicleServiceImplTest.java
