# jooq
jooq_version=3.14.8
jooq_plugin_version=5.2.1
postgresql_version=42.2.14
# postrges
postgresql=42.2.12
# spring
spring_boot_starter_web=2.4.4
spring_boot_starter_jooq=2.4.3
# jdbc
spring_jdbc=5.3.6
#test
spring_boot_starter_test=2.4.4